---
- hosts: localhost 
  become: True
  tasks:
    - name: Install packages
      shell: echo "its working"
    - name: Install packages
      shell: 'ls -lrt /Users/baskarsubbarayan'
    - name: Create directory
      shell: mkdir /Users/baskarsubbarayan/wow
...
